<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>House of Sigma Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
    }

    .login-box {
      max-width: 500px;
      margin: 200px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    .btn-primary {
      background-color: #111;
      border-color: #111;
    }

    .btn-primary:hover {
      background-color: rgb(66, 66, 66);
      border-color: rgb(66, 66, 66);
      transform: scale(1.01);
      transition: all 0.3s ease;
    }

    .privacy-link {
      font-size: 0.875rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="login-box text-center">
      <h4 class="mb-4">House of Sigma</h4>
      <h5 class="text-start">Log in</h5>
      <p class="text-start">Enter your Username and Password. </p>
      <form action="index.html" method="get">
        <div class="mb-3 text-start">
          <input type="text" class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3 text-start">
          <input type="text" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 mb-3">
          Continue
        </button>
      </form>
      <a href="#" class="privacy-link">Privacy</a>
    </div>
  </div>

</body>

</html>